<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> SolidHost </title>
 </head>
 <body>
  <p style="text-align:center;"><img src="logo.png" alt="SolidHost"></p>
 </body>
</html>
